experiment.name = e10kNEW_FASHION_3

experiment.pipeline = clustering, save_graph_data, save_history, merge_history, YASS_stemming

# Lexicon
experiment.lexicon_path = ./lexicon/russian/DataSet.txt
experiment.terrier_lexicon = true
experiment.lexicon_range.start = 0
experiment.lexicon_range.end   = 500

experiment.stopwords = ./lexicon/russian/stoplist/stoplist2.txt
experiment.discard_numbers = true
experiment.allow_split = false

experiment.distance = d2
experiment.thresholds = 0.3,0.7,0.8

